DEFAULT_ADMIN_EMAIL="shipay-backend-admin"
DEFAULT_ADMIN_PASSWORD="random-password"

PORT=8080

SECRET_KEY="random-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_IN_MINUTES=4320

MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD="random-password"
MYSQL_DATABASE=shipay-mysql
MYSQL_TCP_PORT=3306

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}"